AplicativoHotel(correto)/Resources/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoHotel_correto_.Resources.View.HospedagemContratada"
             BackgroundColor="{StaticResource Gray900}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte super luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"
               />

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Margin="10"
                       Text="Adultos " />
                <Label Text="2"
                       Margin="10"
                       TextColor="{StaticResource Primary}" />

                <Label Margin="10"
                       Text="Crianças" />
                <Label Text="1"
                       Margin="10"
                       TextColor="{StaticResource Primary}" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia" />

                <Label Grid.Row="1" Grid.Column="0" Text="10/11/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="17/11/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" />
            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: " />
                <Label Text="R$ 750,00" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                />

    </VerticalStackLayout>
</ContentPage>